# TaskFlow-Backend

./: Directory.Build.props.xml  DockerFile.txt  Dockerfile  README.md  Schefco.TaskFlow.slnx  TaskFlow.sln
Schefco.TaskFlow.API/: Program.cs  Schefco.TaskFlow.API.csproj  Schefco.TaskFlow.API.http  openapi.json
Schefco.TaskFlow.API/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  ProjectEndpoints.cs  TaskEndpoints.cs
Schefco.TaskFlow.API/Extensions/: DependencyInjection.cs
Schefco.TaskFlow.API/MIddleware/: TokenMiddleware.cs
Schefco.TaskFlow.API/Properties/: launchSettings.json
Schefco.TaskFlow.API/Properties/PublishProfiles/: FolderProfile.pubxml
Schefco.TaskFlow.API/Services/: ITimeService.cs  TimeService.cs
Schefco.TaskFlow.Application/: Schefco.TaskFlow.Application.csproj
Schefco.TaskFlow.Application/Common/Interfaces/: ICurrentTokenService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHashingService.cs  IPendingUserRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
Schefco.TaskFlow.Application/Common/Mediator/: ICommand.cs  IHandler.cs  Mediator.cs
Schefco.TaskFlow.Application/Common/Settings/: AzureCommunicationServicesSettings.cs  OwnerSettings.cs
Schefco.TaskFlow.Application/Common/Sorting/: ProjectSorting.cs
Schefco.TaskFlow.Application/Common/Utilities/: PasswordGenerator.cs
Schefco.TaskFlow.Application/DependencyInjection/: DependencyInjection.cs
Schefco.TaskFlow.Application/Features/Auth/: ApprovePendingUserCommand.cs  ApprovePendingUserHandler.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs  LoginCommand.cs  LoginHandler.cs  ResetTempPasswordCommand.cs  ResetTempPasswordHandler.cs  ResetUserPasswordCommand.cs  ResetUserPasswordHandler.cs  SubmitRegistrationRequestCommand.cs  SubmitRegistrationRequestHandler.cs  UpdateUserCommand.cs  UpdateUserHandler.cs
Schefco.TaskFlow.Application/Features/Auth/DTOs/: LoginResponseDto.cs  PendingUserDto.cs  UpdateUserRequestDto.cs  UserDetailsDto.cs  UserDto.cs
Schefco.TaskFlow.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectHandler.cs  CreateProjectResult.cs
Schefco.TaskFlow.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
Schefco.TaskFlow.Application/Features/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
Schefco.TaskFlow.Application/Features/Projects/Queries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs
Schefco.TaskFlow.Application/Features/Projects/Queries/GetProjects/: GetProjectsHandler.cs  GetProjectsQuery.cs  ProjectDTO.cs
Schefco.TaskFlow.Application/Features/Projects/Queries/GetProjectsByPriority/: GetProjectsByPriorityHandler.cs  GetProjectsByPriorityQuery.cs
Schefco.TaskFlow.Application/Features/Projects/Queries/GetProjectsByStatus/: GetProjectsByStatusHandler.cs  GetProjectsByStatusQuery.cs
(+71 files in other folders)
