<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props.xml" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Schefco.TaskFlow.API/Schefco.TaskFlow.API.csproj" Id="83aad0e0-322d-487a-8cb7-44e7ae6afb56" />
    <Project Path="src/Schefco.TaskFlow.Application/Schefco.TaskFlow.Application.csproj" Id="4b9c2ecb-80ec-42b9-a5e2-a622ed3c8659" />
    <Project Path="src/Schefco.TaskFlow.Domain/Schefco.TaskFlow.Domain.csproj" Id="3721e588-a0f3-499f-ad2e-f6d179b02fff" />
    <Project Path="src/Schefco.TaskFlow.Infrastructure/Schefco.TaskFlow.Infrastructure.csproj" Id="a1c339f6-3634-45e8-80e8-e2efad1a782e" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
