<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Features\Tasks\Queries\GetTasks\" />
    <Folder Include="Features\Tasks\Queries\GetTasksByPriority\" />
    <Folder Include="Features\Tasks\Queries\GetTasksByStatus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schefco.TaskFlow.Domain\Schefco.TaskFlow.Domain.csproj" />
  </ItemGroup>

</Project>
